###### Database Properties  ###########################################
spring.datasource.url=jdbc:postgresql://localhost:5432/redditClone
spring.datasource.username=postgres
spring.datasource.password=qawsedrf1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialize=true
spring.jpa.show-sql=true
############# Mail Properties ###########################################
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=cac8262d193c67
spring.mail.password=910ccd1c11a6e0
spring.mail.protocol=smtp
######
logging.level.org.springframework.security=DEBUG
############ JWT Properties #####################
jwt.expiration.time=900000
jwt.public.key=classpath:app.pub
#private key defined for demo purposes only
jwt.private.key=classpath:app.key
server.port=8080
